apiVersion: v1
kind: Service
metadata:
  name: frontend-service-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: pizza-angular
  ports:
    - protocol: TCP
      port: 8083 # Port nach aussen (Internet)
      targetPort: 80 # Interner Port der Container
