apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: pizza-angular
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pizza-angular
  template:
    metadata:
      labels:
        app: pizza-angular
    spec:
      containers:
        - name: pizza-angular
          image: mwilmanbag/pizza-angular:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80 # muss 80 sein, da nginx so eingerichtet ist
