apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment-parallel
  labels:
    app: pizza-angular
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pizza-angular-parallel
  template:
    metadata:
      labels:
        app: pizza-angular-parallel
    spec:
      containers:
        - name: pizza-angular-parallel
          image: mwilmanbag/pizza-angular:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80 # muss 80 sein, da nginx so eingerichtet ist
